@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap");

/*-----------------------------------------------------------------------------*/

:root {
  --clr-primary: #283044;
  --clr-secondary: #78a1bb;
  --clr-accent: #ebf5ee;
  --clr-secondary-accent: #bfa89e;
  --clr-last: #8b786d;
}

html {
  scroll-behavior: smooth;
}
* {
  scrollbar-width: thin;
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: var(--clr-primary);
  border-radius: 20px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--clr-secondary);
  border-radius: 20px;
}

body {
  margin: 0 0;
  background-color: var(--clr-primary);
}

nav {
  display: flex;
  width: 100%;
  height: 90px;
}

.contattami-text {
  font-family: "General Sans", sans-serif;
  color: var(--clr-accent);
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: 40px;
  cursor: pointer;
  transition: 0.3s;
}

.social-modal {
  display: none;
  flex-direction: column;
  background-color: var(--clr-accent);
  height: auto;
  width: 30%;
  top: 50%;
  left: 50%;
  padding: 20px 20px;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  position: fixed;
  row-gap: 20px;
}

.x-icon {
  height: 30px;
  width: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.social-modal-text {
  text-decoration: none;
  font-family: "General Sans", sans-serif;
  color: var(--clr-secondary);
  font-weight: bold;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 5px;
  border-radius: 10px;
  transition: 0.3s;
}

.social-modal-text:hover {
  background-color: var(--clr-secondary);
  color: var(--clr-accent);
}

.contattami-text:hover {
  color: var(--clr-secondary);
  font-size: 43px;
}

.presentazione {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
}

.presentazione-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.presentazione-text {
  font-family: "General Sans", sans-serif;
  color: var(--clr-accent);
  font-size: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.presentazione-p {
  font-family: "General Sans", sans-serif;
  color: var(--clr-accent);
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.presentazione-img {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.skills {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 50px;
}

.tech-title {
  font-family: "General Sans", sans-serif;
  color: var(--clr-accent);
  font-size: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  justify-content: center;
  gap: 50px;
  row-gap: 20px;
}

.tech-card {
  width: 500px;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: var(--clr-last);
}

.tech-card > img {
  width: 500px;
  height: 300px;
  border-radius: 5px;
}

.tech-card > h1 {
  font-family: "General Sans", sans-serif;
  color: var(--clr-accent);
  font-size: 35px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.tech-card > div {
  display: flex;
  height: 250px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.tech-card > div > p {
  font-family: "General Sans", sans-serif;
  color: var(--clr-accent);
  font-size: 20px;
  width: 90%;
  text-align: center;
  margin: auto;
}

@media (max-width: 1700px) {
  .skills-cards {
    grid-template-columns: repeat(2, 500px);
    gap: 100px;
    row-gap: 50px;
  }
}

@media (max-width: 1300px) {
  .social-modal {
    width: 50%;
  }

  .presentazione-text {
    font-size: 45px;
  }

  .presentazione-p {
    font-size: 35px;
  }

  .skills-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }

  .tech-card > div {
    height: auto;
    padding-bottom: 20px;
  }

  .tech-card > div > p {
    font-size: 25px;
  }

  .tech-card > img {
    width: 900px;
    height: 500px;
  }

  .tech-card {
    width: 900px;
  }
}

@media (max-width: 1000px) {
  .tech-card > div > p {
    font-size: 23px;
  }

  .tech-card > img {
    width: 700px;
    height: 450px;
  }

  .tech-card {
    width: 700px;
  }
}

@media (max-width: 800px) {
  .social-modal {
    width: 65%;
  }

  .presentazione-text {
    font-size: 35px;
  }

  .presentazione-p {
    font-size: 25px;
  }

  .presentazione-img {
    height: 250px;
    width: 250px;
  }

  .tech-card > img {
    width: 500px;
    height: 300px;
  }

  .tech-card {
    width: 500px;
  }
}

@media (max-width: 600px) {
  .contattami-text {
    margin: auto;
  }

  .contattami-text:hover {
    font-size: 32px;
  }

  .presentazione-text {
    font-size: 30px;
  }

  .presentazione-p {
    font-size: 20px;
  }

  .presentazione-img {
    height: 200px;
    width: 200px;
  }

  .tech-card > img {
    width: 400px;
    height: 250px;
  }

  .tech-card {
    width: 400px;
  }

  .tech-title {
    font-size: 40px;
  }
}

@media (max-width: 450px) {
  .social-modal {
    width: 80%;
  }

  .presentazione-text {
    font-size: 25px;
  }

  .presentazione-p {
    font-size: 15px;
  }

  .presentazione-img {
    height: 170px;
    width: 170px;
  }

  .tech-card > img {
    width: 100%;
    height: auto;
  }

  .tech-card {
    width: 100%;
    padding: 0;
  }

  .tech-title {
    font-size: 40px;
  }
}

@media (max-width: 350px) {
  .presentazione-p {
    font-size: 13px;
  }
}
